# task config

## mci_ad_config
mci_ad_config:
  root: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/graph_mci_ad
  path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/final/mci_ad.tsv
  graph_buffer: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_0.4_346.8_660_graph_classification.dataset
  graph_path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad.dataset # /blue/yonghui.wu/weimin.meng/AD_Progression/data/graph/graph_mci_ad.gml
  bc_graph_path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_0.4_346.8_660_binary_classification.dataset
  graph_graph_path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_0.4_346.8_660_graph_classification.dataset
  reg_graph_path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_0.4_346.8_660_regression.dataset
  graph_path_mst: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_mst.dataset
  graph_path_sep: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_sep.dataset
  graph_path_mst_sep: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_mst_sep.dataset
  graph_path_sep_mst: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_mci_ad_sep_mst.dataset
  img_path: '/blue/yonghui.wu/weimin.meng/AD_Progression/data/data/img'
  threshold: 0.68
  availability: 70
  clear: True
  normalize: MinMaxScaler
  variance: 0.01
  chi2: 0.05
  anova_label: 700
  anova: 0.05
  cv_n_split:
    - 3
    - 4
    - 5
  optimal_cv_n_split: 3
  random_state:
    - start: 0
    - end: 100
    - step: 1
  optimal_random_state: 87
  test_train_split_part:
    - start: 0.1
    - end: 0.9
    - step: 0.1
  optimal_tt_split_part: 0.2
  cutoff:
    - start: 548
    - end: 730
    - step: 1
  optimal_cutoff: 660
  buffer:
    - start: 0.1
    - end: 0.9
    - step: 0.1
  optimal_buffer: 0.4
  day: Time Between MCI and AD

## ad_death_config
ad_death_config:
  root: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/graph_ad_death
  path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/final/ad_death.tsv
  graph_path: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_ad_death.dataset # /blue/yonghui.wu/weimin.meng/AD_Progression/data/graph/graph_mci_ad.gml
  graph_path_mst: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_ad_death_mst.dataset
  graph_path_sep: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_ad_death_sep.dataset
  graph_path_mst_sep: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_ad_death_mst_sep.dataset
  graph_path_sep_mst: /blue/yonghui.wu/weimin.meng/AD_Progression/data/data/processed/graph_ad_death_sep_mst.dataset
  img_path: '/blue/yonghui.wu/weimin.meng/AD_Progression/data/data/img'
  threshold: 0.77
  availability: 70
  clear: True
  normalize: MinMaxScaler
  variance: 0.01
  chi2: 0.05
  anova_label: 500
  anova: 0.05
  cv_n_split:
    - 3
    - 4
    - 5
  optimal_cv_n_split: 3
  random_state:
    - start: 0
    - end: 100
    - step: 1
  optimal_random_state: 67
  test_train_split_part:
    - start: 0.1
    - end: 0.9
    - step: 0.1
  optimal_tt_split_part: 0.2
  cutoff:
    - start: 548
    - end: 1095
    - step: 1
  optimal_cutoff: 889
  buffer:
    - start: 0.1
    - end: 0.9
    - step: 0.1
  optimal_buffer: 0.3
  day: Days Between AD and Death

# model config

## ml config

lr_config:
  cross_validation: True
  param_grid_c: 
    - 0.2
    - 0.3

rf_config:
  param_grid_n_estimators: 
    - 40
    - 50
  cross_validation: True
  min_samples_split: 
    - 40
    - 50
    - 60
  min_samples_leaf:
    - 12
    - 14
    - 16
  max_features:
    - sqrt
  param_grid_max_depth:
    - 3
    - 4
  criterion:
    - gini
  param_grid_bootstrap:
    - False

xgb_config:
  param_grid_n_estimators: 
    - 40
    - 50
  cross_validation: True
  param_learning_rate:
    - 0.09
    - 0.15
  param_max_depth:
    - 3
    - 4

## dl config

bilstm_config:
  hidden_dim: 32
  num_layers: 1
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  gcn_layer: 0

resnet_config:
  hidden_dim: 32
  num_layers: 1
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  gcn_layer: 0

mlp_config:
  hidden_dim: 16
  num_layers: 2
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  gcn_layer: 0

gcn_config:
  hidden_dim: 32
  num_layers: 1
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  gcn_layers: 1

gat_config:
  hidden_dim: 32
  num_layers: 1
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  num_heads: 1
  alpha: 1 # 0.2
  gat_layers: 1

sage_config:
  hidden_dim: 32
  num_layers: 1
  initializer: he # xavier
  dropout: 0.0
  bn: false
  activation: relu
  gcn_layers: 1

# train config

run_config:
  seed: True
  log_path: /blue/yonghui.wu/weimin.meng/AD_Progression/logs
  retrain: False
  task: # not none
    - binary_classification
    - multi_classification
    - regression
    - graph_classification
    - multignn
  model: # when training, only one model can be selected
    - lr
    - rf
    - xgb
    - mlp
    - bilstm
    - resnet
    - gcn
    - gat
    - sage
  batch_size: 16
  dataset:  # when training, only one dataset can be selected
    - mci_ad 
    - mci_ad_mst
    - mci_ad_sep
    - mci_ad_mst_sep
    - mci_ad_sep_mst
    - ad_death
    - ad_death_mst
    - ad_death_sep
    - ad_death_mst_sep
    - ad_death_sep_mst
  graph: False
  graph_data: False
  shuffle: True
  num_workers: 0
  epochs: 20
  optimizer:
    - adam
    - sgd
    - rmsprop
  momentum: 0.9
  model_path: /blue/yonghui.wu/weimin.meng/AD_Progression/checkpoints
  save_epoch: 5
  res_path: /blue/yonghui.wu/weimin.meng/AD_Progression/res
  dl: True
  weight_decay: 1.0e-5
  learning_rate: 1.0e-3 # 1.0e-6
  lr_scheduler: 'ReduceLROnPlateau'
  lr_decay_steps: 20
  lr_decay_rate: 0.1
  lr_decay_min_lr: 1.0e-10
  lr_patience: 5
  lr_cooldown: 5
  lr_threshold: 1.0e-4
  callbacks:
    - EarlyStopping
    - ReduceLROnPlateau
    - StepLR
  training: True
  cuda: 1
  dataloader: False
  num_classes: 2
  pooling: mean

# global config

global_config:
  project: APG
  config: src/utils/config.yml
  
